<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" verbose="5">
	<parameter name="url" value="http://leaftaps.com/opentaps"></parameter>
	<parameter name="uname" value="DemoSalesManager"></parameter>
	<parameter name="pwd" value="crmsfa"></parameter>
	<test thread-count="5" name="leads">
		<classes>
			<class name="testcases.TC001_CreateLead" /> <!--<class name="tests.TC002_EditLead" /> <class name="tests.TC003_DeleteLead" 
				/> <class name="testcases.TC005_MergeLead" /> <class name="tests.TC004_DuplicateLead" 
				/> -->

		</classes>
	</test> <!-- Test -->
</suite> <!-- Suite -->
