Feature: Bank Bazaar 
Scenario: Posiivie Flow
And ClickInvesments
And mouseOver
And clickSearchMutual
And selectAge
And selectYear
And selectDate
And clickContinue
And selectIncome
And clickContinueInIncome
And ClickBank
And tpeName
And View Mutual Funds
And print Scheme Name
And print Investment Amount


